{
  "Jwt": {
    "Key": "TopSecretToGenerateJWToken",
    "Issuer": "http://localhost:57230/", 
    "Audience": "http://localhost:57230/", 
    "ExpireTime": 30
  },
  "ConnectionString": {
    "DefaultConnection": "User ID=appuser;Password=libraryUser1997;Server=localhost;Port=4112;Database=liblazor"
  }
}
